//公共样式
.in-the-middle {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.title {
  color: #606266;
  font-size: 24px;
  padding: 20px 0;
}

.sub {
  color: #606266;
  font-size: 18px;
  padding: 10px 0;
}
