@charset 'UTF-8';
// 公共样式
@import "common.less";
// 动画样式
@import "animation.less";
//重置样式
@import "normalize.less";
// 默认适配
body {
  width: 100%;
  margin: 0 auto !important;
}

#app {
  width: 100%;
  height: 100vh;
  background-color: #fff;
  font-size: 16px;
  color: #666;
}
